@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);

:root {
  --clr-parg-teal: #00d08e;
  --clr-footer-bg: #b2f1dd;
  --clr-blue: #20252d;
  --shadow: 0px 2px 6px rgba(0, 0, 0, 1);
}

body {
  font-family: "PT Sans", sans-serif;
  width: 100%;
  max-height: 1830px;
}

main {
  width: 85%;
  justify-content: center;
  margin: 0 auto;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: inset;
  width: 100%;
  height: 735px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.3) 100%,
    rgba(238, 235, 234, 0.16290266106442575) 100%
  );
}

.hero header {
  display: flex;
  width: 70%;
  padding: 2rem;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.hero .hero-title {
  font-size: 4rem;
  color: white;
  text-shadow: var(--shadow);
  padding-bottom: 1rem;
}

.hero .hero-desc {
  width: 40%;
  text-align: center;
  font-size: 2rem;
  color: white;
  text-shadow: var(--shadow);
  padding-bottom: 2.5rem;
}

.hero .hero-btn {
  border: none;
  padding: 0.4rem 1.3rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  background-color: var(--clr-parg-teal);
  border-radius: 5px;
  margin-bottom: 3.5rem;
}

.hero-btn:hover {
  cursor: pointer;
}

.hero .hero-action {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: white;
  text-shadow: var(--shadow);
}

.hero .hero-action p {
  padding-right: 1rem;
}

.hero .brand {
  display: flex;
  color: white;
  text-shadow: var(--shadow);
  font-size: 1.5rem;
  padding-left: 1rem;
  justify-content: center;
  align-items: baseline;
}

.hero .brand p {
  padding-left: 0.4rem;
}

.hero .brand i {
  font-size: 2rem;
}

.hero .shopping-cart {
  display: flex;
  color: white;
  text-shadow: var(--shadow);
  font-size: 1.5rem;
  padding-left: 1rem;
  justify-content: center;
  align-items: baseline;
}

.hero .shopping-cart i {
  font-size: 1.5rem;
  padding-right: 0.4rem;
}

.hero .hero-img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
  z-index: -1;
}

.main-section {
  height: 900px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-section .main-container {
  height: 50%;
  width: 50%;
}

.main-section .main-img-1 {
  object-fit: fill;
  height: 100%;
  width: 100%;
}

.main-section .wrapper {
  padding: 2rem 5rem;
  width: 50%;
  height: 50%;
}

.main-section .wrapper .main-title {
  font-size: 2rem;
  color: var(--clr-blue);
}

.main-section .main-desc {
  color: var(--clr-blue);
  font-size: 1.7rem;
  padding-bottom: 0.9rem;
}

.main-section .main-list:last-child {
  padding-bottom: 1rem;
}

.main-section .main-item {
  padding-bottom: 0.8rem;
  font-size: 1.5rem;
}

.main-section .main-item i {
  padding: 0 2rem 0 0.2rem;
  color: var(--clr-parg-teal);
}

.main-section .services-wrapper {
  width: 100%;
}

.main-section .services {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
}

.main-section .services .list-wrapper {
  height: 80%;
  margin: 1rem auto;
}

.main-section .services .services-title {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}

.main-section .services-item {
  margin: 0 auto;
}

.main-section .services-item p {
  color: var(--clr-parg-teal);
  font-size: 1rem;
  font-weight: bold;
}

.main-section .services .services-img {
  width: 100%;
}

.main-section .services-list {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 0px auto;
  list-style: none;
}

.main-section .list-wrapper {
  width: 80%;
  margin: 2rem auto;
}

.main-section .services-item img {
  max-width: 100%;
  margin-bottom: 1rem;
  margin: auto;
}

.main-section .services-title {
  font-size: 1rem;
  color: var(--clr-blue);
}

.main-section .services-item {
  margin: 0 auto;
}

.main-section .services-item p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.main-section .services-list-img {
  object-fit: contain;
  width: 65%;
}

.faq {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
  background-color: var(--clr-footer-bg);
}

.faq .faq-title {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 2rem;
  padding-bottom: 3rem;
}

.faq .faq-wrapper {
    width: 80%;
    height: 90%;
    margin: 0 auto;
}

.faq .faq-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 100%;
    height: 100%;
    text-align: center;
}

.faq .faq-item {
    width: 100%;
}

.faq .faq-list h3 {
    font-size: 1.5rem;
    width: 90%;
    margin: 0 auto;
    padding: 0 0.8rem;
}

.faq .faq-list p {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0 3.2rem;
}

.faq .faq-mail {
    display: flex;
    justify-content: center;
}

.faq .faq-accent {
    font-weight: bold;
    padding-left: 0.5rem;
}