<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Home Design</title>
</head>

<body>
    <section class="main-section">
        <header class="main-title">
            <h1>Maine Home</h1>
            <span>+DESIGN</span>
        </header>
        <div class="container">
            <div class="card">
                <img src="./image/image1.jpg" alt="" class="card-img">
                <h2 class="card-title">Making Hostel Home</h2>
                <p class="card-desc">Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                <button type="button">Continue reading <i class="fa-solid fa-circle-chevron-right"></i></i></button>
            </div>
            <div class="card">
                <img src="./image/image2.jpg" alt="" class="card-img">
                <h2 class="card-title">Warm & Weathered</h2>
                <p class="card-desc">Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles
                    into one cohesive space</p>
                <button type="button">Continue reading <i class="fa-solid fa-circle-chevron-right"></i></i></button>
            </div>
            <div class="card">
                <img src="./image/image3.jpg" alt="" class="card-img">
                <h2 class="card-title">Coastal Consideration</h2>
                <p class="card-desc">Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the
                    perfect atmosphere</p>
                <button type="button">Continue reading <i class="fa-solid fa-circle-chevron-right"></i></i></button>
            </div>
        </div>
    </section>
</body>

</html>