@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);

:root {
  --clr-red: #cb2027;
  --clr-bg-gray: #f5f5f5;
}

body {
  font-family: "Courgette", cursive;
  /* font-family: "Open Sans", sans-serif; */
  display: flex;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 750px;
  margin: 3rem 2rem;
  background-color: var(--clr-bg-gray);
}

.main-section .main-title {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 4px;
  margin-bottom: 2rem;
}

.main-section .main-title span {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--clr-red);
  float: right;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.container .card {
  /* height: 390px; */
  display: flex;
  flex-direction: column;
  width: calc((100% / 3) - 1.5rem);
  background-color: white;
  border-radius: 1rem;
}

.container .card .card-img {
  width: 100%;
  height: 192px;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.container .card .card-title{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    padding: 1rem 0;
    margin: 1rem auto;
    width: 90%;
    border-bottom: 1px solid var(--clr-red);
}

.container .card .card-desc {
    width: 90%;
    text-align: center;
    margin: 1rem auto;
    padding-bottom: 1rem;
}

.container .card button{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    margin: 1.5rem auto;
    width: 50%;
    border: none;
    background-color: white;
    font-size: 1rem;
}

.container .card  i {
    color: var(--clr-red);
    padding-left: 0.8rem;
}

